VITE_COS_BUCKET=<替换为 COS 存储桶名称>
VITE_COS_REGION=<替换为 COS 存储桶所在区域>
VITE_COS_PATH_PREFIX=<替换为 COS 存储桶路径前缀>
# 后端代理 API 地址
VITE_API_BASE_URL=http://localhost:5173/api
# 后端实际访问地址
VITE_API_PROXY_URL=http://localhost:8080